\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@vii {\LT@entry 
    {1}{75.38489pt}\LT@entry 
    {1}{52.91727pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rotary and press button.}{9}{section.3.2}\protected@file@percent }
\newlabel{group__ENCODER}{{3.2}{9}{Rotary and press button}{section.3.2}{}}
\newlabel{group__ENCODER_gaae24137332b04fff6d94f236697b2e6f}{{3.2}{9}{Typedefs}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Enumeration Type Documentation}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{group__ENCODER_ga94f7389d205c78830a5441370d7870fd}{{3.2.2}{9}{Enumeration Type Documentation}{subsection.3.2.2}{}}
\gdef \LT@viii {\LT@entry 
    {3}{119.31328pt}\LT@entry 
    {3}{179.67049pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}ButtonEnum}{10}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{group__ENCODER_gga94f7389d205c78830a5441370d7870fdaa3ecb4a755ea389c5f0f0affff0459bb}{{3.8}{10}{\texorpdfstring {ButtonEnum}{ButtonEnum}}{table.3.8}{}}
\newlabel{group__ENCODER_gga94f7389d205c78830a5441370d7870fdabd19dea9e19d02d7d39464dfdde1e48b}{{3.8}{10}{\texorpdfstring {ButtonEnum}{ButtonEnum}}{table.3.8}{}}
\newlabel{group__ENCODER_gga94f7389d205c78830a5441370d7870fda60c06ab1325643b750ee17c1e75af06c}{{3.8}{10}{\texorpdfstring {ButtonEnum}{ButtonEnum}}{table.3.8}{}}
\newlabel{group__ENCODER_gga94f7389d205c78830a5441370d7870fdaea2b5dae08e5a11bd2c23252c11497da}{{3.8}{10}{\texorpdfstring {ButtonEnum}{ButtonEnum}}{table.3.8}{}}
\newlabel{group__ENCODER_gga94f7389d205c78830a5441370d7870fdab63737bf45cac6920637d10043875853}{{3.8}{10}{\texorpdfstring {ButtonEnum}{ButtonEnum}}{table.3.8}{}}
\newlabel{group__ENCODER_gga94f7389d205c78830a5441370d7870fda25f18cba94023471f6e4dc39ffa84b98}{{3.8}{10}{\texorpdfstring {ButtonEnum}{ButtonEnum}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Function Documentation}{10}{subsection.3.2.3}\protected@file@percent }
\newlabel{group__ENCODER_ga02cdf86fb57f73ddcdbb88690dc28f36}{{3.2.3}{10}{Function Documentation}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}ENCODER\_GetButton()}{10}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{group__ENCODER_ga1543f94837ea69610f1ae91c9a464081}{{3.2.3.1}{10}{\texorpdfstring {ENCODER\_GetButton()}{ENCODER\_GetButton()}}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}ENCODER\_GetValue()}{10}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{group__ENCODER_gabbce733c2531f81a1a957a2aeff870ab}{{3.2.3.2}{10}{\texorpdfstring {ENCODER\_GetValue()}{ENCODER\_GetValue()}}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}ENCODER\_Init()}{10}{subsubsection.3.2.3.3}\protected@file@percent }
\@setckpt{da/dfc/group__ENCODER}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{float@type}{4}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
}
