\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Presence detecting sensor.}{34}{section.3.9}\protected@file@percent }
\newlabel{group__PIR}{{3.9}{34}{Presence detecting sensor}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{34}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Macro Definition Documentation}{34}{subsection.3.9.2}\protected@file@percent }
\newlabel{group__PIR_ga107f9dba8dc2a6a0d4b3711c9ec704b2}{{3.9.2}{34}{Macro Definition Documentation}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}RTOS\_PIR\_PERIOD\_MS}{34}{subsubsection.3.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Function Documentation}{34}{subsection.3.9.3}\protected@file@percent }
\newlabel{group__PIR_ga3022a1f8e96f683c200d4e5c255a5506}{{3.9.3}{34}{Function Documentation}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.1}rtosPIR\_GetValue()}{34}{subsubsection.3.9.3.1}\protected@file@percent }
\newlabel{group__PIR_ga7492b201d1c0f2ec22cdfd3cafa95934}{{3.9.3.1}{34}{\texorpdfstring {rtosPIR\_GetValue()}{rtosPIR\_GetValue()}}{subsubsection.3.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.2}rtosPIR\_Init()}{34}{subsubsection.3.9.3.2}\protected@file@percent }
\@setckpt{d7/dab/group__PIR}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{38}
\setcounter{float@type}{4}
\setcounter{LT@tables}{38}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{116}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
}
