\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Free\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}O\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Network-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UI}{29}{section.3.6}\protected@file@percent }
\newlabel{group__FreeRTOS-Network-UI}{{3.6}{29}{Free\+R\+T\+O\+S-\/\+Network-\/\+UI}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{29}{subsection.3.6.1}\protected@file@percent }
\@setckpt{dc/d56/group__FreeRTOS-Network-UI}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{23}
\setcounter{float@type}{4}
\setcounter{LT@tables}{23}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
}
