\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xliv {\LT@entry 
    {3}{52.66905pt}\LT@entry 
    {3}{197.01321pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Timeout}{39}{section.3.11}\protected@file@percent }
\newlabel{group__rtosTIMEOUT}{{3.11}{39}{Timeout}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailed Description}{39}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Function Documentation}{39}{subsection.3.11.2}\protected@file@percent }
\newlabel{group__rtosTIMEOUT_gaeb79949250319d2605fc38a17291156b}{{3.11.2}{39}{Function Documentation}{subsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.1}rtosTIMEOUT\_Expired()}{39}{subsubsection.3.11.2.1}\protected@file@percent }
\newlabel{group__rtosTIMEOUT_gae9c32dcafe455f0755506743bdf38124}{{3.11.2.1}{39}{\texorpdfstring {rtosTIMEOUT\_Expired()}{rtosTIMEOUT\_Expired()}}{table.3.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.2}rtosTIMEOUT\_Start()}{39}{subsubsection.3.11.2.2}\protected@file@percent }
\@setckpt{d6/d7e/group__rtosTIMEOUT}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{44}
\setcounter{float@type}{4}
\setcounter{LT@tables}{44}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{133}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
}
