\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxxv {\LT@entry 
    {3}{91.80965pt}\LT@entry 
    {3}{249.33809pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Task locking mechanism for Free\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}OS}{31}{section.3.8}\protected@file@percent }
\newlabel{group__rtosLOCK}{{3.8}{31}{Task locking mechanism for Free\+R\+T\+OS}{section.3.8}{}}
\newlabel{group__rtosLOCK_ga24abce6e8dec4332236eb7328639d176}{{3.8}{31}{Typedefs}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{31}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Enumeration Type Documentation}{31}{subsection.3.8.2}\protected@file@percent }
\newlabel{group__rtosLOCK_gad29b16c57fd6f40710b91236a5b3b94c}{{3.8.2}{31}{Enumeration Type Documentation}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}LockState\_t}{31}{subsubsection.3.8.2.1}\protected@file@percent }
\newlabel{group__rtosLOCK_ggad29b16c57fd6f40710b91236a5b3b94ca07056e203845d37e6f751aa8b6a4071c}{{3.35}{31}{\texorpdfstring {LockState\_t}{LockState\_t}}{table.3.35}{}}
\newlabel{group__rtosLOCK_ggad29b16c57fd6f40710b91236a5b3b94ca6ebd98e19a656025f52e96348b3c5653}{{3.35}{31}{\texorpdfstring {LockState\_t}{LockState\_t}}{table.3.35}{}}
\newlabel{group__rtosLOCK_ggad29b16c57fd6f40710b91236a5b3b94ca6fae38a22846e809f1c6c0cd72d43954}{{3.35}{31}{\texorpdfstring {LockState\_t}{LockState\_t}}{table.3.35}{}}
\newlabel{group__rtosLOCK_ggad29b16c57fd6f40710b91236a5b3b94caa6cd24760d038b452dc6278f5386d647}{{3.35}{31}{\texorpdfstring {LockState\_t}{LockState\_t}}{table.3.35}{}}
\newlabel{group__rtosLOCK_ggad29b16c57fd6f40710b91236a5b3b94cae9abd5971d2bfdd2f574b53eaeb88cf6}{{3.35}{31}{\texorpdfstring {LockState\_t}{LockState\_t}}{table.3.35}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{39.81747pt}\LT@entry 
    {3}{427.4445pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{39.81747pt}\LT@entry 
    {3}{141.09769pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{39.81747pt}\LT@entry 
    {3}{415.42664pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Function Documentation}{32}{subsection.3.8.3}\protected@file@percent }
\newlabel{group__rtosLOCK_ga9d47aa893c45ef394abc85690fcc1331}{{3.8.3}{32}{Function Documentation}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.1}rtosLOCK\_Begin()}{32}{subsubsection.3.8.3.1}\protected@file@percent }
\newlabel{group__rtosLOCK_gac75c86e9dd7dfe94970462c1ab8ce9fa}{{3.8.3.1}{32}{\texorpdfstring {rtosLOCK\_Begin()}{rtosLOCK\_Begin()}}{table.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.2}rtosLOCK\_Destroy()}{32}{subsubsection.3.8.3.2}\protected@file@percent }
\newlabel{group__rtosLOCK_ga2fdda2312a6ba11ba470bd5ddbb531e7}{{3.8.3.2}{32}{\texorpdfstring {rtosLOCK\_Destroy()}{rtosLOCK\_Destroy()}}{table.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.3}rtosLOCK\_End()}{32}{subsubsection.3.8.3.3}\protected@file@percent }
\newlabel{group__rtosLOCK_ga67c89b79a83b942a4a7d7c65fac2ec2d}{{3.8.3.3}{33}{\texorpdfstring {rtosLOCK\_End()}{rtosLOCK\_End()}}{table.3.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.4}rtosLOCK\_Init()}{33}{subsubsection.3.8.3.4}\protected@file@percent }
\@setckpt{d7/db6/group__rtosLOCK}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{38}
\setcounter{float@type}{4}
\setcounter{LT@tables}{38}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{109}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
}
