\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modules}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Module Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}H1750}{5}{section.3.1}\protected@file@percent }
\newlabel{group__BH1750}{{3.1}{5}{B\+H1750}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{48.31335pt}\LT@entry 
    {1}{52.91727pt}}
\gdef \LT@ii {\LT@entry 
    {3}{157.81468pt}\LT@entry 
    {3}{133.7897pt}}
\gdef \LT@iii {\LT@entry 
    {3}{168.82135pt}\LT@entry 
    {3}{298.6932pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Enumeration Type Documentation}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{group__BH1750_ga002cbdf35b74b6550a4fd86bbec77520}{{3.1.2}{6}{Enumeration Type Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}BH1750MeasurementTimeEnum}{6}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{group__BH1750_gga002cbdf35b74b6550a4fd86bbec77520aeba7d85ccf6c1f93479a7289a0e4f9e1}{{3.2}{6}{\texorpdfstring {BH1750MeasurementTimeEnum}{BH1750MeasurementTimeEnum}}{table.3.2}{}}
\newlabel{group__BH1750_gga002cbdf35b74b6550a4fd86bbec77520a145c8212c2b4ba3ce986f211a60b5f6a}{{3.2}{6}{\texorpdfstring {BH1750MeasurementTimeEnum}{BH1750MeasurementTimeEnum}}{table.3.2}{}}
\newlabel{group__BH1750_gga002cbdf35b74b6550a4fd86bbec77520a77b5bcae8044ce334f0d21a8823aa4ad}{{3.2}{6}{\texorpdfstring {BH1750MeasurementTimeEnum}{BH1750MeasurementTimeEnum}}{table.3.2}{}}
\newlabel{group__BH1750_gafb7558d1ca82a044195e6e0b860e11e4}{{3.1.2.1}{6}{\texorpdfstring {BH1750MeasurementTimeEnum}{BH1750MeasurementTimeEnum}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}BH1750ModeEnum}{6}{subsubsection.3.1.2.2}\protected@file@percent }
\newlabel{group__BH1750_ggafb7558d1ca82a044195e6e0b860e11e4a171314596f51d2186dd63d33162e8c4b}{{3.3}{6}{\texorpdfstring {BH1750ModeEnum}{BH1750ModeEnum}}{table.3.3}{}}
\newlabel{group__BH1750_ggafb7558d1ca82a044195e6e0b860e11e4aa6514273040331c16b1c422704de78d6}{{3.3}{6}{\texorpdfstring {BH1750ModeEnum}{BH1750ModeEnum}}{table.3.3}{}}
\newlabel{group__BH1750_ggafb7558d1ca82a044195e6e0b860e11e4a9128bffe62308f0dbc99fc65363bb17a}{{3.3}{6}{\texorpdfstring {BH1750ModeEnum}{BH1750ModeEnum}}{table.3.3}{}}
\newlabel{group__BH1750_ggafb7558d1ca82a044195e6e0b860e11e4a954661fd10c72e465894ccf4c8730fb4}{{3.3}{6}{\texorpdfstring {BH1750ModeEnum}{BH1750ModeEnum}}{table.3.3}{}}
\newlabel{group__BH1750_ggafb7558d1ca82a044195e6e0b860e11e4a5abef79bc2e898418baf30fb0e3a5d9f}{{3.3}{6}{\texorpdfstring {BH1750ModeEnum}{BH1750ModeEnum}}{table.3.3}{}}
\newlabel{group__BH1750_ggafb7558d1ca82a044195e6e0b860e11e4adb6d69253788e53c41cd9c6a454b9351}{{3.3}{6}{\texorpdfstring {BH1750ModeEnum}{BH1750ModeEnum}}{table.3.3}{}}
\newlabel{group__BH1750_ggafb7558d1ca82a044195e6e0b860e11e4a17fa53794bb3de712e0c6a6c92a13972}{{3.3}{6}{\texorpdfstring {BH1750ModeEnum}{BH1750ModeEnum}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Function Documentation}{6}{subsection.3.1.3}\protected@file@percent }
\newlabel{group__BH1750_ga281d2c62f2c7cd7e525978f3ff1b4238}{{3.1.3}{6}{Function Documentation}{subsection.3.1.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{85.80247pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}BH1750\_ConfigureMode()}{7}{subsubsection.3.1.3.1}\protected@file@percent }
\newlabel{group__BH1750_ga5594726e4dbcb78f6ce8702448b88a34}{{3.1.3.1}{7}{\texorpdfstring {BH1750\_ConfigureMode()}{BH1750\_ConfigureMode()}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}BH1750\_GetLight()}{7}{subsubsection.3.1.3.2}\protected@file@percent }
\newlabel{group__BH1750_ga291965414fd2a6eecb73f89de64b35de}{{3.1.3.2}{7}{\texorpdfstring {BH1750\_GetLight()}{BH1750\_GetLight()}}{subsubsection.3.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}BH1750\_Init()}{7}{subsubsection.3.1.3.3}\protected@file@percent }
\newlabel{group__BH1750_ga85dcfc97532f6a4803195ea07bb481ca}{{3.1.3.3}{7}{\texorpdfstring {BH1750\_Init()}{BH1750\_Init()}}{subsubsection.3.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}BH1750\_Ready()}{7}{subsubsection.3.1.3.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{47.44048pt}\LT@entry 
    {3}{137.81244pt}}
\gdef \LT@vi {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{137.81244pt}}
\newlabel{group__BH1750_ga3c34b6832e6e5e077472472f41e2f42a}{{3.1.3.4}{8}{\texorpdfstring {BH1750\_Ready()}{BH1750\_Ready()}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}BH1750\_SetMeasurementTime()}{8}{subsubsection.3.1.3.5}\protected@file@percent }
\@input{da/dfc/group__ENCODER.aux}
\@input{d4/de2/group__ESPSERIAL.aux}
\@input{d8/d21/group__DRIVERS.aux}
\@input{d7/d15/group__INFO.aux}
\@input{d7/d04/group__LCD.aux}
\@input{d1/d14/group__LED.aux}
\@input{d7/dab/group__PIR.aux}
\@input{d7/d44/group__RTC.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/alext/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Workspace/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S/inc/bh1750.h File Reference}{27}{section.4.1}\protected@file@percent }
\newlabel{bh1750_8h}{{4.1}{27}{C\+:/\+Users/alext/\+Desktop/\+S\+E/\+Workspace/\+D\+R\+I\+V\+E\+R\+S/inc/bh1750.h File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{28}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/alext/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Workspace/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S/inc/encoder.h File Reference}{28}{section.4.2}\protected@file@percent }
\newlabel{encoder_8h}{{4.2}{28}{C\+:/\+Users/alext/\+Desktop/\+S\+E/\+Workspace/\+D\+R\+I\+V\+E\+R\+S/inc/encoder.h File Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/alext/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Workspace/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S/inc/espserial.h File Reference}{29}{section.4.3}\protected@file@percent }
\newlabel{espserial_8h}{{4.3}{29}{C\+:/\+Users/alext/\+Desktop/\+S\+E/\+Workspace/\+D\+R\+I\+V\+E\+R\+S/inc/espserial.h File Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/alext/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Workspace/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S/inc/info.h File Reference}{30}{section.4.4}\protected@file@percent }
\newlabel{info_8h}{{4.4}{30}{C\+:/\+Users/alext/\+Desktop/\+S\+E/\+Workspace/\+D\+R\+I\+V\+E\+R\+S/inc/info.h File Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{30}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/alext/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Workspace/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S/inc/lcdtext.h File Reference}{30}{section.4.5}\protected@file@percent }
\newlabel{lcdtext_8h}{{4.5}{30}{C\+:/\+Users/alext/\+Desktop/\+S\+E/\+Workspace/\+D\+R\+I\+V\+E\+R\+S/inc/lcdtext.h File Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{31}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/alext/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Workspace/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S/inc/led.h File Reference}{31}{section.4.6}\protected@file@percent }
\newlabel{led_8h}{{4.6}{31}{C\+:/\+Users/alext/\+Desktop/\+S\+E/\+Workspace/\+D\+R\+I\+V\+E\+R\+S/inc/led.h File Reference}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{32}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/alext/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Workspace/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S/inc/pir.h File Reference}{32}{section.4.7}\protected@file@percent }
\newlabel{pir_8h}{{4.7}{32}{C\+:/\+Users/alext/\+Desktop/\+S\+E/\+Workspace/\+D\+R\+I\+V\+E\+R\+S/inc/pir.h File Reference}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{32}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/alext/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Workspace/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}I\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}V\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S/inc/rtc.h File Reference}{33}{section.4.8}\protected@file@percent }
\newlabel{rtc_8h}{{4.8}{33}{C\+:/\+Users/alext/\+Desktop/\+S\+E/\+Workspace/\+D\+R\+I\+V\+E\+R\+S/inc/rtc.h File Reference}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{33}{subsection.4.8.1}\protected@file@percent }
\gdef \@abspage@last{36}
