\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TP}{9}{section.3.2}\protected@file@percent }
\newlabel{group__netNTP}{{3.2}{9}{N\+TP}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Macro Definition Documentation}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{group__netNTP_ga819037b538db18276e0e4f4c0d2722bf}{{3.2.2}{9}{Macro Definition Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}NETWORK\_NTP\_QUEUES\_SIZE}{9}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{group__netNTP_ga33b41ce6b952684953ed1ddf60ff3fd3}{{3.2.2.1}{9}{\texorpdfstring {NETWORK\_NTP\_QUEUES\_SIZE}{NETWORK\_NTP\_QUEUES\_SIZE}}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}NETWORK\_NTP\_TASK\_STACK\_SIZE}{9}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Function Documentation}{9}{subsection.3.2.3}\protected@file@percent }
\newlabel{group__netNTP_gaa7f43b60fd6f7bedabf3271788344cae}{{3.2.3}{9}{Function Documentation}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}netNTP\_GetTime()}{9}{subsubsection.3.2.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{59.82408pt}\LT@entry 
    {3}{278.79399pt}}
\newlabel{group__netNTP_ga073c119bbe7760ad80ac70f75fc39ce4}{{3.2.3.1}{10}{\texorpdfstring {netNTP\_GetTime()}{netNTP\_GetTime()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}netNTP\_Init()}{10}{subsubsection.3.2.3.2}\protected@file@percent }
\@setckpt{d7/dbf/group__netNTP}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{float@type}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
}
