\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Real Time Clock}{23}{section.3.9}\protected@file@percent }
\newlabel{group__RTC}{{3.9}{23}{Real Time Clock}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{23}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Function Documentation}{23}{subsection.3.9.2}\protected@file@percent }
\newlabel{group__RTC_gaed5e5912abe16282e6934f5c108f4ca9}{{3.9.2}{23}{Function Documentation}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}RTC\_GetSeconds()}{23}{subsubsection.3.9.2.1}\protected@file@percent }
\newlabel{group__RTC_ga506e5d1d8d538575e4739d85f4db7ff1}{{3.9.2.1}{23}{\texorpdfstring {RTC\_GetSeconds()}{RTC\_GetSeconds()}}{subsubsection.3.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.2}RTC\_GetValue()}{23}{subsubsection.3.9.2.2}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{55.31133pt}\LT@entry 
    {3}{218.36922pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{50.31131pt}\LT@entry 
    {3}{157.59358pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{118.08476pt}}
\newlabel{group__RTC_gadbd1b96b24c0b0f87b7d32f7c42276e6}{{3.9.2.2}{24}{\texorpdfstring {RTC\_GetValue()}{RTC\_GetValue()}}{table.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.3}RTC\_Init()}{24}{subsubsection.3.9.2.3}\protected@file@percent }
\newlabel{group__RTC_ga0b5816606ca6ce6d2e7bdb73dcd82bcb}{{3.9.2.3}{24}{\texorpdfstring {RTC\_Init()}{RTC\_Init()}}{table.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.4}RTC\_InitSeconds()}{24}{subsubsection.3.9.2.4}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{312.96654pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{55.31133pt}\LT@entry 
    {3}{230.62692pt}}
\newlabel{group__RTC_ga64be46672ac9249e5bcb93164dff18a3}{{3.9.2.4}{25}{\texorpdfstring {RTC\_InitSeconds()}{RTC\_InitSeconds()}}{table.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.5}RTC\_SetSeconds()}{25}{subsubsection.3.9.2.5}\protected@file@percent }
\newlabel{group__RTC_ga14fa105430d9febf19fe275cee4664d8}{{3.9.2.5}{25}{\texorpdfstring {RTC\_SetSeconds()}{RTC\_SetSeconds()}}{table.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.6}RTC\_SetValue()}{25}{subsubsection.3.9.2.6}\protected@file@percent }
\@setckpt{d7/d44/group__RTC}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{24}
\setcounter{float@type}{4}
\setcounter{LT@tables}{24}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
}
