\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Presence detect sensor.}{22}{section.3.8}\protected@file@percent }
\newlabel{group__PIR}{{3.8}{22}{Presence detect sensor}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{22}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Function Documentation}{22}{subsection.3.8.2}\protected@file@percent }
\newlabel{group__PIR_ga7a91b69afbfa9d12b87547758474f601}{{3.8.2}{22}{Function Documentation}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}PIR\_GetValue()}{22}{subsubsection.3.8.2.1}\protected@file@percent }
\newlabel{group__PIR_gac00426c5e6c9523b81d9933e261d02c9}{{3.8.2.1}{22}{\texorpdfstring {PIR\_GetValue()}{PIR\_GetValue()}}{subsubsection.3.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}PIR\_Init()}{22}{subsubsection.3.8.2.2}\protected@file@percent }
\@setckpt{d7/dab/group__PIR}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{19}
\setcounter{float@type}{4}
\setcounter{LT@tables}{19}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
}
