\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@vii {\LT@entry 
    {1}{75.38489pt}\LT@entry 
    {1}{52.91727pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}O\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ER}{12}{section.3.4}\protected@file@percent }
\newlabel{group__rtosENCODER}{{3.4}{12}{E\+N\+C\+O\+D\+ER}{section.3.4}{}}
\newlabel{group__rtosENCODER_gaae24137332b04fff6d94f236697b2e6f}{{3.4}{12}{Typedefs}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{12}{subsection.3.4.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{119.31328pt}\LT@entry 
    {3}{179.67049pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Macro Definition Documentation}{13}{subsection.3.4.2}\protected@file@percent }
\newlabel{group__rtosENCODER_gad2a9fcd7e4cd6f79b61304993644e30f}{{3.4.2}{13}{Macro Definition Documentation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}RTOS\_ENCODER\_QUEUES\_SIZE}{13}{subsubsection.3.4.2.1}\protected@file@percent }
\newlabel{group__rtosENCODER_ga5aed7aad2d7c7f40ce7296f32c46da3b}{{3.4.2.1}{13}{\texorpdfstring {RTOS\_ENCODER\_QUEUES\_SIZE}{RTOS\_ENCODER\_QUEUES\_SIZE}}{subsubsection.3.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}RTOS\_ENCODER\_TASK\_STACK\_SIZE}{13}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Enumeration Type Documentation}{13}{subsection.3.4.3}\protected@file@percent }
\newlabel{group__rtosENCODER_ga94f7389d205c78830a5441370d7870fd}{{3.4.3}{13}{Enumeration Type Documentation}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}ButtonEnum}{13}{subsubsection.3.4.3.1}\protected@file@percent }
\newlabel{group__rtosENCODER_gga94f7389d205c78830a5441370d7870fdaa3ecb4a755ea389c5f0f0affff0459bb}{{3.8}{13}{\texorpdfstring {ButtonEnum}{ButtonEnum}}{table.3.8}{}}
\newlabel{group__rtosENCODER_gga94f7389d205c78830a5441370d7870fdabd19dea9e19d02d7d39464dfdde1e48b}{{3.8}{13}{\texorpdfstring {ButtonEnum}{ButtonEnum}}{table.3.8}{}}
\newlabel{group__rtosENCODER_gga94f7389d205c78830a5441370d7870fda60c06ab1325643b750ee17c1e75af06c}{{3.8}{13}{\texorpdfstring {ButtonEnum}{ButtonEnum}}{table.3.8}{}}
\newlabel{group__rtosENCODER_gga94f7389d205c78830a5441370d7870fdaea2b5dae08e5a11bd2c23252c11497da}{{3.8}{13}{\texorpdfstring {ButtonEnum}{ButtonEnum}}{table.3.8}{}}
\newlabel{group__rtosENCODER_gga94f7389d205c78830a5441370d7870fdab63737bf45cac6920637d10043875853}{{3.8}{13}{\texorpdfstring {ButtonEnum}{ButtonEnum}}{table.3.8}{}}
\newlabel{group__rtosENCODER_gga94f7389d205c78830a5441370d7870fda25f18cba94023471f6e4dc39ffa84b98}{{3.8}{13}{\texorpdfstring {ButtonEnum}{ButtonEnum}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Function Documentation}{13}{subsection.3.4.4}\protected@file@percent }
\newlabel{group__rtosENCODER_gab0d307581a7ca9e3e5abca5644ce312c}{{3.4.4}{13}{Function Documentation}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}rtosENCODER\_GetButton()}{13}{subsubsection.3.4.4.1}\protected@file@percent }
\newlabel{group__rtosENCODER_ga8b43f9e742bea0d62c1884b457496b1e}{{3.4.4.1}{14}{\texorpdfstring {rtosENCODER\_GetButton()}{rtosENCODER\_GetButton()}}{subsubsection.3.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}rtosENCODER\_GetValue()}{14}{subsubsection.3.4.4.2}\protected@file@percent }
\newlabel{group__rtosENCODER_gaf4598bad6daad1f74a603ea4093bf8ff}{{3.4.4.2}{14}{\texorpdfstring {rtosENCODER\_GetValue()}{rtosENCODER\_GetValue()}}{subsubsection.3.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}rtosENCODER\_Init()}{14}{subsubsection.3.4.4.3}\protected@file@percent }
\@setckpt{d7/d65/group__rtosENCODER}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{float@type}{4}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
}
