\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ix {\LT@entry 
    {3}{48.23225pt}\LT@entry 
    {3}{104.45906pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P8266 serial interface}{11}{section.3.3}\protected@file@percent }
\newlabel{group__ESPSERIAL}{{3.3}{11}{E\+S\+P8266 serial interface}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Function Documentation}{11}{subsection.3.3.2}\protected@file@percent }
\newlabel{group__ESPSERIAL_ga6ca0a758318b84eda813dbf3163981f5}{{3.3.2}{11}{Function Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}ESPSERIAL\_Init()}{11}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{group__ESPSERIAL_ga55076ab79d58a8e9e32cdb014f772969}{{3.3.2.1}{11}{\texorpdfstring {ESPSERIAL\_Init()}{ESPSERIAL\_Init()}}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}ESPSERIAL\_Recv()}{11}{subsubsection.3.3.2.2}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{49.81639pt}\LT@entry 
    {3}{119.57901pt}}
\gdef \LT@xi {\LT@entry 
    {3}{52.30939pt}\LT@entry 
    {3}{92.05713pt}}
\newlabel{group__ESPSERIAL_gaee19f2521edbbdc9716bf3771bd3fa6a}{{3.3.2.2}{12}{\texorpdfstring {ESPSERIAL\_Recv()}{ESPSERIAL\_Recv()}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}ESPSERIAL\_Send()}{12}{subsubsection.3.3.2.3}\protected@file@percent }
\@setckpt{d4/de2/group__ESPSERIAL}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{float@type}{4}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
}
