\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Free\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}O\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Application}{14}{section.3.3}\protected@file@percent }
\newlabel{group__FreeRTOS-Application}{{3.3}{14}{Free\+R\+T\+O\+S-\/\+Application}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{14}{subsection.3.3.1}\protected@file@percent }
\@setckpt{d4/d5b/group__FreeRTOS-Application}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{float@type}{4}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
}
